export default {
  'menu.Quản lý danh mục.Cập nhật tài khoản': 'Cập nhật tài khoản',
  'menu.Quản lý danh mục.Quản lý cơ sở': 'Quản lý cơ sở',
  'menu.Quản lý danh mục.Thêm cơ sở': 'Thêm cơ sở',
  'menu.Quản lý danh mục.Cập nhật cơ sở': 'Cập nhật cơ sở',
  'menu.Quản lý danh mục.Quản lý bộ phận': 'Quản lý bộ phận',
  'menu.Quản lý danh mục.Thêm bộ phận': 'Thêm bộ phận',
  'menu.Quản lý danh mục.Cập nhật bộ phận': 'Cập nhật bộ phận',
  'menu.Quản lý danh mục.Quản lý loại tài sản': 'Quản lý loại tài sản',
  'menu.Quản lý danh mục.Thêm loại tài sản': 'Thêm loại tài sản',
  'menu.Quản lý danh mục.Cập nhật loại tài sản': 'Cập nhật loại tài sản',
  'menu.Quản lý danh mục.Quản lý tài sản': 'Quản lý tài sản',
  'menu.Quản lý danh mục.Thêm tài sản': 'Thêm tài sản',
  'menu.Quản lý danh mục.Cập nhật tài sản': 'Cập nhật tài sản',
  'menu.Quản lý danh mục.Quản lý trạng thái': 'Quản lý trạng thái',
  'menu.Quản lý danh mục.Quản lý đề xuất': 'Quản lý đề xuất',
  'menu.Quản lý danh mục.Thêm đề xuất': 'Thêm đề xuất',
  'menu.Quản lý danh mục.Cập nhật đề xuất': 'Cập nhật đề xuất',
  'menu.Dashboard': 'Dashboard',
  'menu.dashboard1.employee': 'Nhân viên',
  'menu.dashboard1.workplace': 'Nơi làm việc',
  'menu.Quản lý danh mục': 'Quản lý danh mục',
  'menu.Quản lý danh mục.Quản lý nhân viên': 'Quản lý nhân viên',
  'menu.Quản lý danh mục.Thêm nhân viên': 'Thêm nhân viên',
  'menu.Quản lý danh mục.Cập nhật nhân viên': 'Cập nhật nhân viên',
  'menu.Quản lý danh mục.Quản lý tài khoản': 'Quản lý tài khoản',
  'menu.Quản lý danh mục.Thêm tài khoản': 'Thêm tài khoản',
  'menu.Quản lý nhập kho': 'Quản lý nhập kho',
  'menu.Quản lý nhập kho.Thêm nhà hoá đơn': 'Thêm nhà hoá đơn',
  'menu.Quản lý nhập kho.Cập nhật hoá đơn': 'Cập nhật hoá đơn',
  'menu.Quản lý nhập kho.Quản lý hoá đơn nhập chi tiết': 'Quản lý hoá đơn nhập chi tiết',
  'menu.Quản lý nhập kho.Thêm nhà hoá đơn chi tiết': 'Thêm nhà hoá đơn chi tiết',
  'menu.Quản lý nhập kho.Cập nhật hoá đơn chi tiết': 'Cập nhật hoá đơn chi tiết',
  'menu.Quản lý nhập kho.Quản lý tài sản nhập': 'Quản lý tài sản nhập',
  'menu.Quản lý nhập kho.Thêm nhà tài sản nhập': 'Thêm nhà tài sản nhập',
  'menu.Quản lý nhập kho.Cập nhật tài sản nhập': 'Cập nhật tài sản nhập',
  'menu.Quản lý thiết bị': 'Quản lý thiết bị',
  'menu.Quản lý thiết bị.Quản lý cấp phát thiết bị': 'Quản lý cấp phát thiết bị',
  'menu.Quản lý thiết bị.Thêm phiếu cấp thiết bị': 'Thêm phiếu cấp thiết bị',
  'menu.Quản lý thiết bị.Cập nhật phiếu cấp thiết bị': 'Cập nhật phiếu cấp thiết bị',
  'menu.Quản lý thiết bị.Quản lý trả thiết bị': 'Quản lý trả thiết bị',
  'menu.Quản lý thiết bị.Thêm phiếu trả thiết bị': 'Thêm phiếu trả thiết bị',
  'menu.Quản lý thiết bị.Cập nhật phiếu trả thiết bị': 'Cập nhật phiếu trả thiết bị',
  'menu.Quản lý phân quyền': 'Quản lý phân quyền',
  'menu.Quản lý phân quyền.Quản lý quyền': 'Quản lý quyền',
  'menu.Quản lý phân quyền.Thêm quyền': 'Thêm quyền',
  'menu.Quản lý phân quyền.Cập nhật quyền': 'Cập nhật quyền',
  'menu.Quản lý phân quyền.Quản lý truy cập': 'Quản lý truy cập',
  'menu.Quản lý phân quyền.Thêm truy cập': 'Thêm truy cập',
  'menu.Quản lý phân quyền.Cập nhật truy cập': 'Cập nhật truy cập',
  'menu.Quản lý phân quyền.Quản lý đường dẫn': 'Quản lý đường dẫn',
  'menu.Quản lý phân quyền.Thêm đường dẫn': 'Thêm đường dẫn',
  'menu.Quản lý phân quyền.Cập nhật đường dẫn': 'Cập nhật đường dẫn',
  'menu.Quản lý nhập kho.Quản lý nhà cung cấp': 'Quản lý nhà cung cấp',
  'menu.Quản lý nhập kho.Thêm nhà cung cấp': 'Thêm nhà cung cấp',
  'menu.Quản lý nhập kho.Cập nhật nhà cung cấp': 'Cập nhật nhà cung cấp',
  'menu.Quản lý nhập kho.Quản lý hoá đơn nhập': 'Quản lý hoá đơn nhập',
  'menu.Quản lý cấp trả tài sản': 'Quản lý cấp trả tài sản',
  'menu.Quản lý cấp trả tài sản.Quản lý cấp phát thiết bị': 'Quản lý cấp phát thiết bị',
  'menu.Quản lý cấp trả tài sản.Danh sách đã được cấp thiết bị': 'Danh sách đã được cấp thiết bị',
  'menu.Quản lý cấp trả tài sản.Danh sách phiếu bị từ chối cấp thiết bị': 'Danh sách phiếu bị từ chối cấp thiết bị',
  'menu.Quản lý cấp trả tài sản.Danh sách trả thiết bị': 'Danh sách trả thiết bị',
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.dashboard1.analysis': 'Dashboard',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
